# concordia-backend

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/ru/sirius/concordia/: ConcordiaApplication.java
src/main/java/ru/sirius/concordia/auth/config/: WebSecurityConfig.java  WebSecurityEncoderConfig.java
src/main/java/ru/sirius/concordia/auth/controller/: AuthController.java
src/main/java/ru/sirius/concordia/auth/init/: DataLoader.java
src/main/java/ru/sirius/concordia/auth/model/dto/entity/: RoleDTO.java  UserDTO.java
src/main/java/ru/sirius/concordia/auth/model/dto/request/: AuthRequestDTO.java
src/main/java/ru/sirius/concordia/auth/model/dto/response/: AuthResponseDTO.java  FailResponseDTO.java
src/main/java/ru/sirius/concordia/auth/model/entity/: Role.java  User.java
src/main/java/ru/sirius/concordia/auth/model/repository/api/: RoleRepositoryInterface.java  UserRepositoryInterface.java
src/main/java/ru/sirius/concordia/auth/model/security/http/filter/: JwtAuthentication.java
src/main/java/ru/sirius/concordia/auth/model/security/jwt/: JwtProcessor.java  JwtProperty.java  JwtToPrincipalConverter.java
src/main/java/ru/sirius/concordia/auth/model/security/principal/: UserPrincipal.java
src/main/java/ru/sirius/concordia/auth/model/security/rule/: UserAuthenticationToken.java
src/main/java/ru/sirius/concordia/auth/service/: AuthService.java  CustomUserDetailService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_init.sql
